name: GitHub Actions Demo
run-name: Code quality
on: [push]
jobs:
  python-lint:
    runs-on: ubuntu-latest
    name: Python linting with pre-commit
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: pip install pre-commit
      - name: Run pre-commit linting
        run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
  python-test:
    runs-on: ubuntu-latest
    name: Python Unit Test
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: pip install pytest pytest-cov
      - name: Run checks
        run: |
          pytest --cov=com --cov-report=xml --cov-report=html

